<html>
<head>
<title>About me </title>

<style>
       ol { 
    display: flex;
    flex-direction: column-reverse;
    }

    li {
    flex: 0 0 auto;
     } 

     span     {
  float: left;
  width: 0.9em;
  font-size: 100%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 80%;
     }
     a:link {
  text-decoration: none;
    }

   a:visited {
  text-decoration:aqua;
    }

   a:hover {
  text-decoration: underline;
    }

   a:active {
  text-decoration: underline;
   }
    

</style>
</head>
<body BGcolor="pink">
<h1> <b> About Zaynab Ballout</b> </h1>
<hr>
<h2> My name is Zaynab Ballout and I am 20 years old.</h2>
<h3><b style="color: blue;">I am studying data science in the University of Arts and Sciences (USAL)</b><h3>

<h4><b> I registered for this semester 5 courses:</b></h4>
<ol style=" color: white;">
<li><i>CSCI320-Operating System </i></li>
<li><i>CSCI317-Software Engineering </i></li>
<li><i>Math305-Probability and Statistics II</i></li>
<li><i>COMP305-Advance Programming</i></li>
<li><i>CSCI315-Web Application Development </i></li>
</ol>

<h5><b> My favorite Movies</b></h5>
<ol style="list-style-type: number;">
        <li>Baby's day out<a href="https://www.youtube.com/watch?v=g2ZntaLuquk"> (link) </a></li>
        <li>Home Alone  <a href="https://www.youtube.com/watch?v=4hbru1nLBeU">  (link) </a> </li>
            <dl>
                <dt>director</dt>
                <dd>- Sean Anders</dd>
                <dt>genre</dt>
                <dd>- Comedy-drama</dd>
              
        
        
              </dl>
      
        <li>Instant Family<a href="https://www.youtube.com/watch?v=68oDIUrwZco">  (link) </a></li>
    </ol>





<h6><b> My moods</b></h6>
<div  style="display: flex;">
<p><span>c</span>heerful</p>
<img src="mood1.jpg" alt="cheerful" style="width:200px;height: 200px;">
<p><span>h</span>appy</p>
<img src="mood2.jpg" alt="happy"style="width:200px;height: 200px;">

</div>




<h7><b> Fun Facts About My Classmates</b></h7>
<ol>
<li><i>Fatima is excellent in web design</i></li>
<li><i>Alaa is a good translator</i></li>
</ol>

<a href=": http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss"></a>


